<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ilonggo Eats: Exploring the Flavors of Iloilo</title>
        <link rel="stylesheet" href="blog.css">
    </head>
    <body>
        <header class="login-container">
            <form>
                <div class="input-group">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="input-group">
                    <a href="blog.html">
                        <button type="button">Log In</button>
                    </a>
                </div>
            </form>
            <p>Don't have an account? <a href="signup.html">Create account.</a></p>
        </header>
    </body>
</html>